
[1mFrom:[0m /home/jacob/Desktop/chess/board.rb @ line 258 Board#check_mate:

    [1;34m249[0m: [32mdef[0m [1;34mcheck_mate[0m(color) 
    [1;34m250[0m:   @board.each [32mdo[0m |row|
    [1;34m251[0m:     row.each [32mdo[0m |element|
    [1;34m252[0m:       [32mif[0m element == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m253[0m:       [32melsif[0m element.color != color 
    [1;34m254[0m:         [32melsif[0m element.possible_moves(@board).each [32mdo[0m |move|
    [1;34m255[0m:           [32mif[0m check(color) == [1;36mtrue[0m
    [1;34m256[0m:             save_game
    [1;34m257[0m:             @board[move[[1;34m0[0m]][move[[1;34m1[0m]] = element
 => [1;34m258[0m:             binding.pry 
    [1;34m259[0m:             element = [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m260[0m:             display
    [1;34m261[0m:             [32mif[0m check(color) == [1;36mtrue[0m 
    [1;34m262[0m:               load_game
    [1;34m263[0m:             [32melsif[0m check(color) != [1;36mtrue[0m 
    [1;34m264[0m:               [32mreturn[0m [1;36mtrue[0m 
    [1;34m265[0m:               [32mbreak[0m
    [1;34m266[0m:             [32mend[0m
    [1;34m267[0m:           [32melse[0m [32mreturn[0m [1;36mtrue[0m   
    [1;34m268[0m:           [32mend[0m 
    [1;34m269[0m:         [32mend[0m
    [1;34m270[0m:       [32mend[0m
    [1;34m271[0m:     [32mend[0m
    [1;34m272[0m:   [32mend[0m   
    [1;34m273[0m: [32mend[0m 

